@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.article__section {
  margin: 30px 0;
}

.article__pub-details {
  margin-top: 60px;
}

.article__pub-title {
  .font-size(14);
  font-weight: lighter;
  margin-bottom: 2px;
}

.article__pub-author {
  &:extend(p);
  margin-bottom: 22px;
}

.article__pub-date {
  &:extend(.article__pub-title);
}