@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.filters {
  .oban-list-unstyled();
}

.filters__item {
  cursor: pointer;

  &_state_active {
    background: @colorGreyLight;
  }

  &_state_current {
    background: @colorGreyLight;
  }

  .g-filter-expanded & {
    padding: 19px 15px;
  }
}

.filters__link {
  display: block;
  border-bottom: 1px dotted #fff;
  .font-size(14);
  line-height: 1.95;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;

  .filters__item:first-child & {
    border-top: 1px dotted #fff;
  }

  .g-filter-expanded & {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    font-size: 0;
    border: 0;

    &_manicure-kit {
      .sprite(@i-manicure-kit);
    }

    &_scissors {
      .sprite(@i-scissors);
    }

    &_nailfile {
      .sprite(@i-nailfile);
    }

    &_nippers {
      .sprite(@i-nippers);
    }

    &_tweezers {
      .sprite(@i-tweezers);
    }

    &_pedicure-kit {
      .sprite(@i-pedicure-kit);
    }

    &:first-child {
      border: 0;
    }
  }

  .filters__item_state_current & {
    color: #000;
  }

  .filters__item_state_active & {
    &_manicure-kit {
      .sprite(@i-manicure-kit-active);
    }

    &_scissors {
      .sprite(@i-scissors-active);
    }

    &_nailfile {
      .sprite(@i-nailfile-active);
    }

    &_nippers {
      .sprite(@i-nippers-active);
    }

    &_tweezers {
      .sprite(@i-tweezers-active);
    }

    &_pedicure-kit {
      .sprite(@i-pedicure-kit-active);
    }
  }
}

.filters__title {
  .font-size(16);
  margin-bottom: 2em;
  text-align: center;
  color: #000;
}

.filters__side {
  width: 200px;
  height: 100%;
  display: none;
  padding: 13px 21px;
  overflow-y: auto;
  background: @colorGreyLight;
  color: @colorGreyDarker;

  .g-filter-expanded & {
    display: block;
  }
}

.filters__set {
  margin-bottom: 20px;
}

.filters__set__title {
  .font-size(14);
  margin-bottom: 1em;
}

.filters__set__item {
  .font-size(13);
}

@media (max-width: @endMobile) {

  .filters__side {
    width: auto;
    padding-left: 70px;
  }

  .filters__item {
    position: relative;
    padding: 19px 15px;

    &_state_active {

//      &:before {
//        .after();
//        .sprite(@i-close);
//        top: 50%;
//        left: 100%;
//        margin-top: -@i-close-height / 2;
//      }
    }
  }

  .filters__link {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    font-size: 0;
    border: 0;

    &_manicure-kit {
      .sprite(@i-manicure-kit);
    }

    &_scissors {
      .sprite(@i-scissors);
    }

    &_nailfile {
      .sprite(@i-nailfile);
    }

    &_nippers {
      .sprite(@i-nippers);
    }

    &_tweezers {
      .sprite(@i-tweezers);
    }

    &_pedicure-kit {
      .sprite(@i-pedicure-kit);
    }

    .filters__item:first-child & {
      border: 0;
    }
  }
}