@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.mini-nav {
  .oban-grid-fluid(2, 10px);
  padding: 39px 0;
}

.mini-nav__social {
  white-space: nowrap;
  text-align: right;
}