@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 250px;
  padding: 16px;
  background: #ECECEC;
  overflow-y: scroll;

  h2,
  h3 {
    color: #000;
    text-transform: uppercase;
  }

  h2 {
    margin-bottom: 1em;
  }

  h3 {
    margin-bottom: 1em;
  }

  h4 {
    margin-bottom: .5em;
    .font-size(15);
    font-weight: normal;
  }

  p {
    .font-size(14);
  }

  a {
    font-weight: bold;
    color: #000;
  }
}

.mfp-close {
  top: 10px !important;
  right: 10px !important;
  width: @i-close-width !important;
  height: @i-close-height !important;
  font-size: 0 !important;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    .retina-sprite(@i-close-group);
    margin-top: -@i-close-height / 2;
    margin-left: -@i-close-width / 2;
  }
}

@media (max-width: 1023px) {
  .modal {
    left: 70px;
  }
}
