@import "./../vars";
@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";

.nav {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  height: 100%;
}

.nav__wrapper {
  position: relative;
  z-index: 3;
  float: left;
  max-height: 100%;
  height: 100%;
  min-width: 70px;
  width: 250px;
  padding: 13px 0;
  overflow-y: auto;
  font-weight: lighter;
  color: #fff;
  background: #000;
  text-align: center;

  .g-filter-expanded & {
    width: 70px;
  }
}

.nav__back {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
}

.nav__cell {
  display: table-cell;
  vertical-align: bottom;
}

.nav__row {
  display: table-row;

  &_middle {
    margin-bottom: 23px;
  }
}

.nav__sections,
.nav__copy{
  .g-filter-expanded & {
    display: none;
  }
}

.nav__reducer {
  padding: 0 40px;

  .g-filter-expanded & {
    padding: 0;
  }
}

.nav__logo {
  .sprite(@i-logo);
  display: inline-block;
  margin-bottom: 22px;

  .g-filter-expanded & {
    .sprite(@i-logo-mobile);
  }

  .nav__mobile & {
    .sprite(@i-logo-mobile);
  }
}

.phone__item {
  .font-size(17);
  line-height: 1.4;
}

.nav__sections {
  .oban-list-unstyled();
  margin-bottom: 20px;
}

.nav__sections__item {
  .font-size(12);
  line-height: 1.35;
}

.nav__sections__item__link {
  display: block;
  color: #cbcbcb;
  text-decoration: none;

  &:hover {
    background: #fff;
    color: #000;
  }
}

.nav__copy {
  .font-size(12);
  font-weight: normal;
  color: #a3a3a3;
}

.nav__copy__link {
  color: #a3a3a3;
  text-decoration: none;
}

.nav__menu-hint {
  display: none;
  .font-size(12);
  color: #b3b3b3;

  .g-filter-expanded & {
    display: block;
  }
}

.nav__mobile {
  display: none;
}

.nav__menu {
  padding: 10px;
}

.nav__menu__link {
  display: block;
  margin: 0 auto;
  .sprite(@i-menu);
}

.nav__main {
  display: table;
  width: 100%;
  max-height: 100%;
  height: 100%;
}

@media (max-width: @endMobile) {
  .nav {
    .g-filter-expanded & {
      width: 100%;
    }
  }

  .nav__mobile {
    display: block;

    .nav__wrapper_expanded & {
      display: none;
    }
  }

  .nav__main {
    display: none;

    .nav__wrapper_expanded & {
      display: table;
      width: 100%;
      padding: 0 20px;
    }
  }

  .nav__wrapper {
    width: 70px;

    &_expanded {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  .nav__reducer {
    padding: 0;
  }

  .nav__menu {
    display: block;
  }

  .nav__sections__item,
  .nav__copy {
    .font-size(16);
  }

  .nav__back {
    .nav__wrapper_expanded & {
      display: block;
    }
  }
}