@import "./../vars";
@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";

.pagination {
  .oban-list-unstyled();
  text-align: center;
  font-size: 0;
}

.pagination__item {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  margin: 0 5px;
  border: 1px solid #000;
  vertical-align: middle;
  .font-size(18);
  text-align: center;
  cursor: pointer;

  &_prev, &_next {
    position: relative;

    &:before {
      .after();
      top: 50%;
      left: 50%;
    }
  }

  &_prev:before {
    .sprite(@i-pagination-prev);
    margin-top: -@i-pagination-prev-height / 2;
    margin-left: -@i-pagination-prev-width / 2;
  }

  &_next:before {
    .sprite(@i-pagination-next);
    margin-top: -@i-pagination-next-height / 2;
    margin-left: -@i-pagination-next-width / 2;
  }

  &_state_active {
    background: #000;
    color: #fff;
  }

  &_state_disabled {
    display: none;
  }
}