.phone__link {
  display: inline-block;
  padding: 0 10px;
  color: @colorGrey;
  text-decoration: none;

  .phone__item:first-child & {
    border-bottom: 1px solid @colorGrey;
  }
}

@media (max-width: @endMobile) {
  .phone {
    display: none;
  }
}