@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.product-menu {
  visibility: hidden;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 290px;
  right: 0;
  padding: 10px;
  background: #fff;
  box-shadow: 0 1px 14px rgba(0, 0, 0, 0.2);

  .g-filter-expanded & {
    left: 290px;
  }

  &_state_shown {
    visibility: visible;
  }

  .product__actions {
    white-space: nowrap;
  }
}

.product-menu__inner {
  padding-right: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.product-menu__details,
.product-menu__info,
.product-menu__actions {
}

.product-menu__details {
  width: 400px;
  overflow: hidden;
}

.product-menu__details-thumbnail {
  width: 105px;
  float: left;
}

.product-menu__details-info {
  margin-left: 115px;
}

.product-menu__details-title {
  .font-size(20);
}

.product-menu__details-article {
  .font-size(12);
  color: #585858;
}

.product-menu__actions {
  overflow: hidden;
  padding: 0 20px;
}

.product-menu__actions__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .product__price-box {
    padding-right: 20px;
  }
}

.product-menu__info {
  font-size: 0;
  white-space: nowrap;
}

.product-menu__info-item {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  border-left: 1px solid #b2b2b2;
  padding: 0 15px;
  white-space: normal;
  .font-size(14);
  font-weight: lighter;
}

.product-menu__nav {
  text-align: justify;

  &_center {
    text-align: center;
  }

  &_empty {
    .product-menu__nav-item {
      visibility: hidden;
    }
  }

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}

.product-menu__nav-item {
  display: inline-block;
  padding: 10px;

  &:before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border: 1px solid #999;
  }

  &_state_active {
    &:before {
      border-color: #b40000;
      background: #b40000;
    }
  }
}

@media screen and (max-width: 1023px) {
  .product-menu {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1365px) {
  .product-menu__info {
    display: none;
  }

  .product-menu__inner {
    justify-content: flex-start;
  }
}

@media (min-width: 1366px) and (max-width: 1699px) {
  .product-menu__actions__inner {
    flex-direction: column;
  }
}

@media screen and (max-width: 1700px) {
  .product-menu {

    .product-menu__details {
      width: 260px;
    }

    .product__button {
      .product-in-basket & {
        &:before {
          .font-size(12);
        }
      }
    }

    .product__reviews-counter {
      display: none;
    }
  }
}