@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.product-list__wrapper {
  padding: 0 120px 0 30px;
  position: relative;
  min-height: 400px;
}

.product-list {
  .oban-list-unstyled();
  .oban-grid-fluid(3, 40px);
}

.product-list__item {
  display: block;
  padding: 20px;
  transform-origin: center 0;
  backface-visibility: hidden;

  -webkit-animation: product-fadein .75s 1;
  animation: product-fadein .75s 1;

  &:hover {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.29);
  }
}

.product-list__item__perspective {
  perspective: 2000px;
  perspective-origin: 50% 20%;
}

.product-list__item__thumbnail {
  text-align: center;
}

.product-list__item__img {
  max-width: 100%;
}

.product-list__item__info {
  padding: 0;
}

.product-list__item__category,
.product-list__item__title,
.product-list__item__rating {
  color: #000;
}

.product-list__item__category {
  .font-size(14);
  letter-spacing: .2px;
  margin-bottom: .2em;
  font-weight: lighter;
}

.product-list__item__title {
  .font-size(20);
  margin-bottom: .7em;
}

.product-list__item__article {
  .font-size(14);
  margin-bottom: 1em;
  color: #8d8d8d;
}

.product-list__item__actions {

  .product-list & {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.product-list__item__actions__buy {
  text-align: right;
}

.product-list__item__price,
.product-list__item__format {
  vertical-align: middle;
  color: #b40000;
}

.product-list__item__price {
  .font-size(28);
}

.product-list__item__format {
  .font-size(17);
}

@media (max-width: 480px) {
  .product-list__wrapper {
    padding: 0;
  }
}

@media (max-width: (@endMobile + 1)) {
  .product-list {
    .oban-list-unstyled();
    .oban-grid-fluid(2, 96px);
  }
}

@media (max-width: 768px) {
  .product-list__item__category {
    .font-size(24);
  }

  .product-list__item__title {
    .font-size(26);
  }

  .product-list {
    .oban-list-unstyled();
    .oban-grid-fluid(1, 96px);
  }

  .product-list__item__actions {
    margin-top: 10px;
  }
}

@-webkit-keyframes product-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes product-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}