@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.rating {
  color: #000;
  .font-size(16);

  &_menu {
    display: inline-block;
    margin-right: 5px;
  }
}

.rating__stars {
  line-height: 18px;
  display: inline-block;
  position: relative;

  .rating_product & {
    margin-right: 10px;
  }

  &_all {
    .retina-sprite(@i-rating-group);

    .rating_summary & {
      .retina-sprite(@i-rating-big-group);
    }
  }

  &_active {
    position: absolute;
    top: 0;
    left: 0;
    .retina-sprite(@i-rating-active-group);

    .rating_summary & {
      .retina-sprite(@i-rating-big-active-group);
    }
  }
}

@media (max-width: 480px) {
  .rating_summary {
    .rating__stars {
      transform: scale(0.6);
    }
  }
}