@import "./../mixins/oban";
@import "./../mixins/custom-mixins";
@import "./../sprite";
@import "./../vars";

.reviews {
  overflow: hidden;
  padding: 15px 0 60px;
  background: #f3f3f3;
}

.reviews__delimeter {
  margin: 12px -30px;
  padding: 0 40px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.reviews__title {
  .font-size(33);
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}

.reviews__anchor {
  margin-top: 41px;
  margin-bottom: 82px;
  text-align: center;
}

.reviews__list {
  .oban-clearfix();
  .oban-list-unstyled();
  margin-bottom: 23px;
  padding-bottom: 80px;
}

.reviews__list-item {
  clear: right;
  .oban-grid-fluid(9, 22px);
  margin-top: 95px;

  &:first-child {
    margin-top: 0;
  }

  &_level {
    position: relative;
    left: 8px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: @i-reply-width + 10px;
    width: 66.66%;
    float: right;

    .reviews__list-item:not(.reviews__list-item_level) + & {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        .retina-sprite(@i-reply-group);
      }
    }
  }
}

.reviews__author {
  margin-bottom: .5em;
  .font-size(18);
  font-weight: bold;
  text-transform: uppercase;
}

.reviews__date {
  .font-size(14);
  font-weight: lighter;
}

.reviews__comment {
  &:extend(p);
  margin-top: 2px;
  border-bottom: 1px solid #aaa;
  padding-bottom: 15px;
}

.reviews__submit {
  margin-top: 10px;
}

.reviews__actions-social {
  text-align: right;
  height: 35px;
  line-height: 35px;
}

.reviews__more {
  text-align: center;
}

.reviews__form {
  .oban-grid-fluid(9, 22px);
  margin-bottom: 20px;
}

.comments__form {
  margin-top: 20px;
}

@media screen and (max-width: @endMobile) {
  .reviews__title {
    .font-size(20);
  }

  .reviews__form, .reviews__list-item {
    [class*=column] {
      width: 100%;
    }

    &_level {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 8px;
    }

    .reviews__form, .reviews__actions-button {
      .ui-button {
        width: 100%;
        margin-bottom: 15px;
      }
    }

    .reviews__actions-social{
      text-align: center;

      .ui-social{
        display: inline-block;

        &:first-child{
          margin-left: 0;
        }

      }
    }
  }
}