/* Template */
.block {
  display: block;
  position: relative;

  &_state_active {
    background: #000;
  }

  &_state_disabled {
    background: #bbb;
  }
}

.block__element {
  display: inline-block;
}