@import "vars";
@import "./mixins/oban";
@import "./mixins/custom-mixins";

html {
  .oban-box-sizing(border-box);
  font-size: @mainFontSize;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  font-family: @fontUbuntu;
  font-size: 1rem;
  line-height: 1.2;
}

//@media screen and (max-width: 1365px) {
//  html {
//    font-size: 12px;
//  }
//}

@media screen and (max-width: @endMobile) {
  html {
    font-size: 14px;
  }
}
//
//@media screen and (min-width: 1241px) and (max-width: 1365px) {
//  html {
//    font-size: 12px;
//  }
//}

h1 {
  .font-size(24);
  margin: 1em 0 .9em;
}

h3 {
  .font-size(18);
  margin: 0 0 0.22em;
  font-weight: normal;
  color: @colorGreyDark;
}

h4 {
  margin: 0 0 1em;
  .font-size(18);
  color: #737373;
}

p {
  .font-size(16);
  margin: 0 0 1.25em;
  font-weight: lighter;
  color: @colorGreyDark;
}

a {
  color: @colorRed;
  text-decoration: none;

  &:hover, &:active, &:focus {
    outline: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.main {
  position: relative;
  padding-left: 250px;

  .g-filter-expanded & {
    padding-left: 270px;
  }
}

.main-content {
  padding-top: 48px;
}

.content {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px;

  ul {
    .oban-list-unstyled();
    margin-bottom: 20px;
  }

  li {
    &:extend(p);
    margin: 0;
    position: relative;
    padding-left: 14px;

    &:before {
      content: '';
      position: absolute;
      top: 8px;
      left: 0;
      width: 4px;
      height: 4px;
      border-bottom: 1px solid @colorRed;
      border-right: 1px solid @colorRed;
      transform: rotate(-45deg);
    }
  }
}

.reducer {
  &:extend(.content);

  &_decorated {
    padding-bottom: 37px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABRJREFUeNpiZGBg+A8EjAxQABBgAC39A/88BF01AAAAAElFTkSuQmCC') 0 100% repeat-x;
  }

  &_wide {
    max-width: 100%;
  }

  &_supressed {
    max-width: 830px;
  }
}

.sign {
  text-align: right;
  margin-top: 28px;
}

.logo-wrapper {
  text-align: center;
  margin-bottom: 52px;
}

@media all and (max-width: @endMobile) {
  .main {
    padding-left: 70px;
  }

  body {
    .g-filter-expanded & {
      overflow: hidden;
    }
  }
}

@media all and (max-width: (@endMobile + 1)) {
  .reducer {
    padding: 0 20px;

    &_decorated {
      padding-bottom: 32px;
    }
  }
}