@import "vars";
@import "mixins/oban";
@import "mixins/custom-mixins";
@import "sprite";

.ui-form__rows {
  .oban-list-unstyled();
}

.ui-form__row {
  .oban-clearfix();
  margin-bottom: 10px;
}

.ui-form__label {
  width: 170px;
  padding-right: 10px;
  line-height: 46px;
  float: left;
}

.ui-form__input {
  margin-left: 170px;
}

.ui-input {
  border: 1px solid #c7c5c4;
  padding: 8px 10px;

  &_wide {
    width: 100%;
  }
}

.ui-select {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    .retina-sprite(@i-dropdown-group);
    top: 50%;
    right: 15px;
    margin-top: -(@i-dropdown-height / 2);
  }

  select {
    border: 1px solid #c7c5c4;
    border-radius: 0;
    padding: 13px 40px 13px 10px;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  &_wide {
    select {
      width: 100%;
    }
  }
}

.ui-back-button {
  width: 40px;
  height: 40px;
  background: none;
  padding: 0;
  border: 0;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    .retina-sprite(@i-back-group);
    margin-top: -@i-back-height / 2;
    margin-left: -@i-back-width / 2;
  }
}

.ui-radio {
  vertical-align: middle;
  margin-right: 5px;
}

.ui-textarea {
  border: 1px solid #c7c5c4;
  padding: 13px 10px;
  resize: vertical;

  &_wide {
    width: 100%;
  }
}

.ui-checkbox {
  vertical-align: middle;
}

.ui-close {
  background: none;
  .retina-sprite(@i-close-small-group);
  font-size: 0;
  padding: 0;
  border: 0;

  &_big {
    .retina-sprite(@i-close-group);
  }
}

.ui-label {
  vertical-align: middle;
}

.ui-link {
  color: #000;

  &:hover {
    text-decoration: none;
  }
}

.ui-label_hint {
  vertical-align: middle;
  color: @colorGreyMedium;
}

.ui-button {
  cursor: pointer;
  display: inline-block;
  outline: 0;
  border: 1px solid;
  padding: 8px 35px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  background: none;

  &_accent {
    letter-spacing: .05em;
    border-color: #b40000;
    background: #b40000;
    color: #fff;
    font-weight: bold;
    .font-size(17);

    &:hover {
      color: #b40000;
      background: #fff;
    }
  }

  &_state_active {
    color: #b40000;
    background: none;
  }

  &_simple {
    border-color: #b40000;
    background: none;
    color: #b40000;
    .font-size(17);

    &:hover {
      border-color: #b40000;
      color: #fff;
      background: #b40000;
    }
  }

  &_small {
    padding: 8px 28px;
    .font-size(15);
    font-weight: bold;
  }

  &_link {
    vertical-align: middle;
    border-color: #b4b4b4;
    padding: 10px 33px 9px;
    display: inline-block;
    .font-size(16);
    font-weight: lighter;
    color: #000;
    text-transform: uppercase;

    &:hover:not(.ui-button_link_disabled) {
      background: #000;
      color: #fff;
    }

    &_accent {
      border: 2px solid #000;
      padding: 6px 20px 7px;
    }

    &_review {
      border-color: #000;
      padding: 7px 30px 8px;
      letter-spacing: 0.1px;
    }

    &_icon {
      padding: 10px 15px 6px;

      &:before {
        content: '';
        display: inline-block;
      }

      &_facebook {
        padding-left: 19px;
        padding-right: 19px;

        &:before {
          .retina-sprite(@i-social-facebook-group);
        }

        &:hover:before {
          .retina-sprite(@i-social-fb-white-group);
        }
      }

      &_twitter {
        &:before {
          .retina-sprite(@i-social-twitter-group);
        }

        &:hover:before {
          .retina-sprite(@i-social-twitter-white-group);
        }
      }

      &_google {
        &:before {
          .retina-sprite(@i-social-google-group);
        }

        &:hover:before {
          .retina-sprite(@i-social-google-white-group);
        }
      }
    }

    &_highlighted {
      border-color: #ac0000;
      padding: 8px 28px 7px;
      .font-size(15);
      color: #b40000;
      &:hover:not(.ui-button_link_disabled) {
        background: #ac0000;
        color: #fff;
      }
    }

    .ui-button-set & {
      border-left-width: 0;

      &:first-child {
        border-left-width: 1px;
      }
    }
  }
}

.ui-pseudo {
  &:extend(a);
  cursor: pointer;
  border-bottom: 1px dashed @colorRed;
}

.ui-pseudo_style1 {
  cursor: pointer;
  color: #3d3d3d;
  border-bottom: 1px dashed #3d3d3d;
}

.ui-button-set {
  display: inline-block;
}

.ui-buttons {

  .ui-button {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.ui-social {
  display: inline-block;
  vertical-align: middle;
  margin-left: 32px;

  &_facebook {
    .retina-sprite(@i-social-facebook-group);
  }

  &_twitter {
    .retina-sprite(@i-social-twitter-group);
  }

  &_google {
    .retina-sprite(@i-social-google-group);
  }
}

.ui-return {
  position: relative;
  padding-left: @i-return-width + 10px;
  .font-size(15);
  font-weight: 500;
  text-transform: uppercase;
  color: #b40000;

  &:before {
    content: '';
    position: absolute;
    .retina-sprite(@i-return-group);
    top: 50%;
    left: 0;
    margin-top: -@i-return-height / 2;
  }
}

@media (max-width: (@endMobile)) {
  .ui-button {
    padding: 10px 15px 9px;

  }

  .ui-button-set {
    border-left: 1px solid #b4b4b4;
  }

  .ui-form__label {
    width: 100%;
    padding-right: 0;
    float: none;
  }

  .ui-form__input {
    margin-left: 0;
  }

  .ui-button-set .ui-button_link:first-child {
    display: block;
    border-left-width: 0;
    border-bottom-width: 0;
  }
}