// Colors
@colorGreyLight: #eee;
@colorGreyMedium: #a2a2a2;
@colorGrey: #808080;
@colorGreyDarker: #515151;
@colorGreyDark: #4c4c4c;
@colorOrange: #ff9600;
@colorRed: #b40000;

// Fonts
@mainFontSize: 16px;
@fontUbuntu: Ubuntu, Arial, sans-serif;
@fontSansPro: 'Source Sans Pro', Arial, sans-serif;

// BPs
@beginBigDesktop: 1367px;
@endMobile: 1023px;