.after() {
  content: '';
  position: absolute;
}

.image() {
  max-width: 100%;
  height: auto;
}

.links() {

  &_undecorated {
    a {
      text-decoration: none;
    }
  }
}

.font-size(@sizeValue) {
  @remValue: unit(@sizeValue / @mainFontSize);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}